# --- Comptes & sécurité ---
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# --- Versions / licences ---
STACK_VERSION=8.7.1
LICENSE=basic
CLUSTER_NAME=docker-cluster

# --- Endpoints internes (réutilisés par Beats) ---
ELASTIC_HOSTS=https://es01:9200
KIBANA_HOSTS=http://kibana:5601
LOGSTASH_HOSTS=http://logstash01:9600    # optionnel

# --- Ports exposés coté host ---
ES_PORT=9200
KIBANA_PORT=5601

# --- Limites mémoire ---
ES_MEM_LIMIT=1g
KB_MEM_LIMIT=1g
LS_MEM_LIMIT=1g

# --- Clé de chiffrement Kibana (garde-la secrète) ---
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
